
num de vertices: 5
num de arestas: 7
Grau medio (aproximacao - dificuldade em somar float): 11.280000000000001

Distribuicao Empirica:
Grau 2 ---> Distribuicao Empirica = 0.4
Grau 3 ---> Distribuicao Empirica = 0.4
Grau 4 ---> Distribuicao Empirica = 0.2

BFS:
1 2 4 5 3 

DFS:
1 2 3 4 5 

Componentes Conexas:  Componente 1, com 5 vertices: 0,1,3,4,2

MST: 
Aresta/Peso 
1 2 3.0
2 3 1.0
3 4 2.0
4 5 3.0
Peso total (aproximacao - dificuldade em somar float): 9.0

Distancia minima:

 Distancia ate o vertice 0: 3.0
Distancia ate o vertice 2: 1.0
Distancia ate o vertice 3: 3.0
Distancia ate o vertice 4: 9223372036854775807
Distancia media: 2305843009213693952.00

