num de vertices: 100
num de arestas: 419
Grau medio: 4.19

Grau 2 ---> Distribuicao Empirica = 0.24
Grau 3 ---> Distribuicao Empirica = 0.09
Grau 4 ---> Distribuicao Empirica = 0.09
Grau 5 ---> Distribuicao Empirica = 0.04
Grau 6 ---> Distribuicao Empirica = 0.05
Grau 7 ---> Distribuicao Empirica = 0.05
Grau 8 ---> Distribuicao Empirica = 0.06
Grau 9 ---> Distribuicao Empirica = 0.01
Grau 10 ---> Distribuicao Empirica = 0.02
Grau 11 ---> Distribuicao Empirica = 0.02
Grau 12 ---> Distribuicao Empirica = 0.01
Grau 13 ---> Distribuicao Empirica = 0.04
Grau 14 ---> Distribuicao Empirica = 0.05
Grau 15 ---> Distribuicao Empirica = 0.09
Grau 16 ---> Distribuicao Empirica = 0.02
Grau 17 ---> Distribuicao Empirica = 0.03
Grau 18 ---> Distribuicao Empirica = 0.01
Grau 19 ---> Distribuicao Empirica = 0.01
Grau 20 ---> Distribuicao Empirica = 0.02
Grau 21 ---> Distribuicao Empirica = 0.01
Grau 22 ---> Distribuicao Empirica = 0.02
Grau 24 ---> Distribuicao Empirica = 0.01
Grau 25 ---> Distribuicao Empirica = 0.01
